{
  "pages": [
    "pages/invite/index",
    "pages/story/index",
    "pages/album/index",
    "pages/photo/index"
  ],
  "window": {
    "backgroundColor": "#FF0000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "刘容新 & 石蕊",
    "navigationBarTextStyle": "black"
  },
  "resizable": false,
  "resolveAlias": {
    "@/utils/*": "utils/*",
    "@/images/*": "images/*"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/invite/index",
        "text": "邀请函",
        "iconPath": "images/icons/invite.png",
        "selectedIconPath": "images/icons/invite.png"
      },
      {
        "pagePath": "pages/story/index",
        "text": "听故事",
        "iconPath": "images/icons/story.png",
        "selectedIconPath": "images/icons/story.png"
      },
      {
        "pagePath": "pages/album/index",
        "text": "看照片",
        "iconPath": "images/icons/photo.png",
        "selectedIconPath": "images/icons/photo.png"
      }
    ]
  }
}